# seqslab-operators

./: .gitignore  README.md  pom.xml
src/main/java/com.atgenomix.seqslab.piper.plugin.atgenomix/udf/hive/: ExceptSampleId.java  OpenAI.java  RetrievePattern.java  RetrievePositiveGenotype.java  RetrieveRsID.java
src/main/resources/bed/19/: autosomes  contiguous_unmasked_regions_155_parts  contiguous_unmasked_regions_155_parts_unpadded  contiguous_unmasked_regions_3109_parts  contiguous_unmasked_regions_3109_parts_unpadded  contiguous_unmasked_regions_323_parts  contiguous_unmasked_regions_323_parts_unpadded  contiguous_unmasked_regions_77_parts  contiguous_unmasked_regions_77_parts+softclip_or_discordant_reads  contiguous_unmasked_regions_chr20_16_parts-org  contiguous_unmasked_regions_chr20_45_parts  single_node_workflow
src/main/resources/bed/38/: alt_contig_sort_1_parts  chr1NXConsensus_2_parts  chromosomes+softclip_or_discordant_reads  contiguous_unmasked_regions_155_parts  contiguous_unmasked_regions_155_parts_unpadded  contiguous_unmasked_regions_20361_parts_unpadded  contiguous_unmasked_regions_3101_parts  contiguous_unmasked_regions_3101_parts_unpadded  contiguous_unmasked_regions_323_parts  crossPart_2_parts  imp5Coordinates.tsv  single_node_workflow
src/main/resources/reference/19/HG/: ref.dict
src/main/scala/com/atgenomix/seqslab/: AtgenomixPiperPlugin.scala  OperatorPlugin.scala
src/test/resources/inputMappings/: input_mapping_cmd_executor_1.json  input_mapping_cmd_executor_2.json  input_mapping_cmd_executor_BatchDataLoader.json  input_mapping_cmd_executor_CrossPart.json  input_mapping_cmd_executor_GRCh38Part23.json  input_mapping_cmd_executor_GRCh38Part3101.json  input_mapping_cmd_executor_GRCh38Part50.json  input_mapping_cmd_executor_GRCh38Part50Consensus.json  input_mapping_cmd_executor_Hg19Chr20Part45.json  input_mapping_cmd_executor_Hg19Part3109.json  input_mapping_cmd_executor_Part1.json  input_mapping_cmd_executor_Part1Unmap.json  input_mapping_cmd_executor_Part1_consensus_inputs.json  input_mapping_cmd_executor_SingleNodeDataLoader.json  input_mapping_cmd_executor_VcfImputePartitioner.json  input_mapping_cmd_executor_VcfPhasingPartitioner.json  input_mapping_cmd_executor_alt_contig_sort.json  input_mapping_cmd_executor_array_file.json  input_mapping_cmd_executor_bed.json  input_mapping_cmd_executor_bgen.json  input_mapping_cmd_executor_binary.json  input_mapping_cmd_executor_chr1NXConsensus.json  input_mapping_cmd_executor_dummy_loader.json  input_mapping_cmd_executor_fastq.json  input_mapping_cmd_executor_maf_to_vcf.json  input_mapping_cmd_executor_partition_collect.json  input_mapping_cmd_executor_partition_collect_file.json  input_mapping_cmd_executor_single-end-consensus.json  input_mapping_cmd_executor_std_function.json  input_mapping_cmd_localization_free.json  input_mapping_sql_executor_1.json  input_mapping_sql_executor_10.json  input_mapping_sql_executor_11.json  input_mapping_sql_executor_12.json  input_mapping_sql_executor_13.json  input_mapping_sql_executor_14.json  input_mapping_sql_executor_2.json  input_mapping_sql_executor_3.json  input_mapping_sql_executor_4.json  input_mapping_sql_executor_5.json  (+4 more)
src/test/resources/inputs/FGS2280080_gcnvVariants.delta/: part-00000-5e938fb7-878d-4dfc-8046-3c18d4241948-c000.snappy.parquet
src/test/resources/inputs/SingleNodeDataLoader/: part-0.vcf  part-1.vcf
src/test/resources/inputs/datasetBam/: alt_contig_sort.bam  cross-chrom_flag-177-113_chr1-chrX.bam  cross-partition_chr1-29400.bam  single-end-consensus.bam
src/test/resources/inputs/datasetBam/consensus-output.bam/: part-00000-consensus-output.bam  part-00001-consensus-output.bam
src/test/resources/inputs/datasetParquet/: part-r-00000.snappy.parquet  part-r-00001.snappy.parquet  part-r-00002.snappy.parquet  part-r-00003.snappy.parquet  part-r-00004.snappy.parquet
src/test/resources/inputs/deltaTable/: part-00000-2cb4c32a-78d7-4739-ab0a-295816a80db4-c000.snappy.parquet  part-00001-aa76d44b-d275-4571-8b68-4ff34b473adf-c000.snappy.parquet
src/test/resources/inputs/deltaTableOptimize/sampleId=002_1U/: part-00000-4cc21407-78f0-4db8-8ee1-ac347785171a.c000.snappy.parquet  part-00000-d5e519e9-0d77-4cb3-98a8-c3243bab1ef7.c000.snappy.parquet
src/test/resources/inputs/deltaTableVcf/: .part-00000-47aa9278-bdb8-4285-93c0-aac053cd1c8c-c000.snappy.parquet.crc  part-00000-47aa9278-bdb8-4285-93c0-aac053cd1c8c-c000.snappy.parquet
src/test/resources/inputs/deltaTableVcf/_delta_log/: .00000000000000000000.json.crc  .00000000000000000001.json.crc  .00000000000000000002.json.crc
src/test/resources/inputs/merge/: table_update.csv
src/test/resources/inputs/merge/table.delta/: .part-00000-a3f17059-47da-45c6-a2ab-a7f73b5acffb-c000.snappy.parquet.crc  part-00000-a3f17059-47da-45c6-a2ab-a7f73b5acffb-c000.snappy.parquet
src/test/resources/inputs/shellExecutor/csv/: part-00000.csv  part-00001.csv
src/test/resources/inputs/shellExecutor/input1/: part-00001.txt
src/test/resources/inputs/tsv/: cgi_oncogenic_mutations.tsv  clinical_annotations.tsv
src/test/resources/inputs/vcfCsv/: FGS2290009_S2.merged.vep.txt  test1.vcf
src/test/resources/inputs/vcfPartition/: test.vcf
src/test/resources/script/: testCmdExecutor1.sh  testCmdExecutor2.sh  testCmdExecutorArrayFile.sh  testCmdExecutorBatchDataLoader.sh  testCmdExecutorBed.sh  testCmdExecutorBgen.sh  testCmdExecutorDummy.sh  testCmdExecutorFastq.sh  testCmdExecutorLocalizationFree.sh  testCmdExecutorMafToVcf.sh  testCmdExecutorPartitionCollect.sh  testCmdExecutorPartitionCollectFile.sh  testCmdExecutorSamtoolsView.sh  testCmdExecutorSingleNodeDataLoader.sh  testCmdExecutorStdFunc.sh  testCmdExecutorVcfImputePartitioner.sh  testCmdExecutorVcfPhasingPartitioner.sh  testSqlExecutor1.sh  testSqlExecutor10.sh  testSqlExecutor11.sh  testSqlExecutor12.sh  testSqlExecutor13.sh  testSqlExecutor14.sh  testSqlExecutor2.sh  testSqlExecutor3.sh  testSqlExecutor4.sh  testSqlExecutor5.sh  testSqlExecutor7.sh  testSqlExecutor8.sh  testSqlExecutor9.sh
src/test/scala/com/atgenomix/seqslab/: HDFSCluster.java  (+4 more)
(+182 files in other folders)
