<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>piper</artifactId>
        <groupId>com.atgenomix.seqslab</groupId>
        <version>6.1.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>atgenomix-plugin</artifactId>
    <packaging>jar</packaging>
    <name>Atgenomix Plugin for Piper Engine</name>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>Nexus Staging Repo</name>
            <url>https://nexus-atgx.azurewebsites.net/repository/maven-releases/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <!-- disable surefire -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- enable scalatest -->
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>2.2.0</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/scalatest-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>PiperEngineTestSuite.txt</filereports>
                    <!--
                        As explained here: http://stackoverflow.com/questions/1660441/java-flag-to-enable-extended-serialization-debugging-info
                        The second option allows us better debugging for serialization-based errors.
                    -->
                    <!--<argLine>-Xmx2048m -Dsun.io.serialization.extendedDebugInfo=true</argLine>
                    <parallel>true</parallel>
                    <threadCount>8</threadCount>-->
                    <stdout>F</stdout>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- adam -->
        <dependency>
            <groupId>org.bdgenomics.adam</groupId>
            <artifactId>adam-core-spark3_${scala.binary.version}</artifactId>
            <version>${adam.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.scala-lang</groupId>
                    <artifactId>scala-library</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.samtools</groupId>
                    <artifactId>htsjdk</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.esotericsoftware.kryo</groupId>
                    <artifactId>kryo</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.seqdoop</groupId>
                    <artifactId>hadoop-bam</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- argument parser -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-minicluster</artifactId>
            <version>${hadoop.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-reload4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atgenomix.seqslab</groupId>
            <artifactId>models</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.atgenomix.seqslab</groupId>
            <artifactId>piper-common</artifactId>
            <version>6.1.6</version>
        </dependency>
        <dependency>
            <groupId>io.projectglow</groupId>
            <artifactId>glow-spark3_2.12</artifactId>
            <version>1.2.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.seqdoop</groupId>
                    <artifactId>hadoop-bam</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.atgenomix.seqslab</groupId>
            <artifactId>piper-engine</artifactId>
            <version>6.1.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.delta</groupId>
            <artifactId>delta-core_2.12</artifactId>
            <version>${delta.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.6.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.fppt</groupId>
            <artifactId>jedis-mock</artifactId>
            <version>${jedis-mock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>4.3.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <jedis-mock.version>1.0.6</jedis-mock.version>
    </properties>

</project>